<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria: Literatura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="img/bolha.png">
</head>
<body>
    <header>
        <div class="header">
            <div class="cima">
            <div class="logo">
                <img class="bolha" src="img/bolha.png" alt="">
            <h4 class="logo">Meraki</h4>
            </div>
    <div class="barra">
            <input id="barraPesquisa" type="text" placeholder="Pesquise aqui">
    </div>
    <div class="perfil">
    <a href="">perfil</a>
    </div>
    <div class="notificacao">
    <img src="img/notificacoes.png" alt="img">
    </div>
    </div>
    <div class="baixo">
    <a class="baixo" href="Inicio.html">Inicio</a>
    <a class="baixo" href="">Categorias</a>
    <a class="baixo" href="">Noticias</a>
    <a class="baixo" href="">Eventos</a>
    <a class="baixo" href="formulário.html">Formulário</a>
    <a class="baixo" href="">Comunidade</a>
    <a class="baixo" href="">Sobre Nós</a>
        </div>
    </div>
    </header> 
        
<div class="banner">
    <div class="textos">
    <h1 class="text">"Historias que <span> inspiram </span>,<br> <span>conhecimento </span> que <br> transforma!"</h1>
    <h2 class="subText">A leitura é uma viagem que não requer<br> passaporte. — Anônimo.</h2>
   </div>
    <div class="container">
        <img class="img" src="img/livro 1.png" alt="livro">
        <div class="gradiente"></div>
    </div>    
</div>
<div class="carrosel-container">
    <div class="carrosel">
        <button class="item4" onclick="filtrar('grupo1')">POPULARES
            <img src="img-Literatura/seta.png" alt="seta"></button>

        <button class="item1" onclick="filtrar('grupo2')">ROMANCE 
            <img src="img-Literatura/seta.png" alt="seta">
        </button>
        <button class="item3" onclick="filtrar('grupo3')">SUSPENSE <br> PSICOLÓGICO 
            <img src= "img-Literatura/seta.png" alt="seta"></button>

        <button class="item2">FICÇÃO
            <img src="img-Literatura/seta.png" alt="seta">
        </button>
        <button class="item5">FANTASIA
            <img src="img-Literatura/seta.png" alt="seta">
        </button>
    </div>
</div>
<div class="linha"></div>
<div class="frase">
    <h1>"Você nunca sabe a <span>força </span> que tem,</h1>
    <h1 class="2"> até que a sua <span>única </span> alternativa <span>é ser forte </span>."</h1>
    <h1 class="autora"> — Clarice Lispector.</h1>
</div>
<div class="linha2"></div>

<div class="itens">
    <div class="item grupo1">
    <div class="livro-infos">
        <div class="livro">
    <img class="book" src="img-Literatura/livro1.png" alt="Livro1">
        </div>
    <div class="infos">
        <div class="info1">
        <img class="perfil" src="img-Literatura/Perfil1.png" alt="">
        <h2 class="autor">Geovani Martins</h2>
    </div>
        <div class="info2">
            <h3 class="desc"> O Sol na Cabeça" (2018),  retrata a realidade das periferias cariocas com uma linguagem vibrante e urgente. Sua escrita aborda questões sociais, violência e o cotidiano dos jovens nas favelas.</h3>
        </div>
    <div class="saiba">
        <button class="botao"> <a class="link" href="">SAIBA MAIS </a></button>
    </div>
    </div>
    </div>

    <div class="livro-infos2">
    <div class="infos2">
        <div class="info222">
        <div class="info11">
        <h2 class="autor">Carol Rodrigues</h2>
        <img class="perfil" src="img-Literatura/Perfil2.png" alt="">
    </div>
</div>
        <div class="info22">
            <h3 class="desc"> Sem Vista para o Mar (2014), Carol se destaca pela linguagem experimental e inventiva, com histórias que misturam poesia e narrativa, muitas vezes abordando o deslocamento e a fluidez das fronteiras.</h3>
        </div>
        <div class="saiba2">
        <button class="botao"> <a class="link" href="">SAIBA MAIS </a></button>
    </div>
    </div>
    <div class="livro2">
        <img class="book2" src="img-Literatura/Livro2.png" alt="Livro">
        </div>        
    </div>

    <div class="livro-infos">
        <div class="livro">
    <img class="book" src="img-Literatura/livro3.png" alt="Livro1">
        </div>
    <div class="infos">
        <div class="info3">
        <img class="perfil" src="img-Literatura/perfil3.png" alt="">
        <h2 class="autor">Chimamanda Ngozi</h2>
    </div>
        <div class="info2">
            <h3 class="desc"> Meio Sol Amarelo (2006), Chimamanda explora temas como racismo, imigração, identidade e feminismo. Sua obra traz à tona questões sociais e políticas da Nigéria, além da experiência da diáspora africana no Ocidente.</h3>
        </div>
    <div class="saiba">
        <button class="botao"> <a class="link" href="">SAIBA MAIS </a></button>
    </div>
    </div>
    </div>

    <div class="livro-infos2">
        <div class="infos2">
            <div class="info222">
            <div class="info4">
            <h2 class="autor"> Yaa Gyasi</h2>
            <img class="perfil" src="img-Literatura/Perfil4.png" alt="">
        </div>
    </div>
            <div class="info22">
                <h3 class="desc"> Sua obra de estreia, "O Caminho de Casa" (2016), narra a história de duas meio-irmãs e seus descendentes ao longo de 300 anos, desde o tráfico de escravos na África até a vida nos EUA. Gyasi é uma das vozes mais promissoras a explorar as conexões entre o passado e o presente.</h3>
            </div>
            <div class="saiba2">
            <button class="botao"> <a class="link" href="">SAIBA MAIS </a></button>
        </div>
        </div>
        <div class="livro2">
            <img class="book2" src="img-Literatura/livro4.png" alt="Livro">
            </div>        
        </div>
    </div>
    <div class="item grupo2">
        <div class="livro-infos">
            <div class="livro">
        <img class="book" src="img-Literatura/Livro5.png" alt="Livro1">
            </div>
        <div class="infos">
            <div class="info4">
            <img class="perfil" src="img-Literatura/Perfil5.png" alt="">
            <h2 class="autor">Deb Caletti </h2>
        </div>
            <div class="info2">
                <h3 class="desc"> Meio Sol Amarelo (2006), Chimamanda explora temas como racismo, imigração, identidade e feminismo. Sua obra traz à tona questões sociais e políticas da Nigéria, além da experiência da diáspora africana no Ocidente.</h3>
            </div>
        <div class="saiba">
            <button class="botao"> <a class="link" href="">SAIBA MAIS</a></button>
        </div>
        </div>
        </div>
    
        <div class="livro-infos2">
            <div class="infos2">
                <div class="info222">
                <div class="info5">
                <h2 class="autor">Aline Bei</h2>
                <img class="perfil" src="img-Literatura/Perfil-Romance1.png" alt="">
            </div>
        </div>
                <div class="info22">
                    <h3 class="desc"> Outro romance da mesma autora, que segue a vida de uma jovem chamada Júlia enquanto ela cresce em meio a uma família disfuncional. A narrativa explora as dores e descobertas da adolescência com um lirismo marcante e uma abordagem profunda das relações humanas.</h3>
                </div>
                <div class="saiba2">
                <button class="botao"><a class="link" href="">SAIBA MAIS</a></button>
            </div>
            </div>
            <div class="livro2">
                <img class="book2" src="img-Literatura/Romance1.png" alt="Livro">
                </div>        
            </div>

            <div class="livro-infos">
                <div class="livro">
            <img class="book" src="img-Literatura/Romance2.png" alt="Livro1">
                </div>
            <div class="infos">
                <div class="info6">
                <img class="perfil" src="img-Literatura/Perfil-Romance2.png" alt="">
                <h2 class="autor">Daniel Galera</h2>
            </div>
                <div class="info2">
                    <h3 class="desc"> Neste romance, ele conta a história de três amigos de Porto Alegre que se reencontram após a morte de um colega, enquanto enfrentam memórias do passado e a desilusão com o presente. O livro reflete sobre amizade, mudanças e a vida urbana moderna.</h3>
                </div>
            <div class="saiba">
                <button class="botao"><a class="link" href="">SAIBA MAIS </a></button>
            </div>
            </div>
            </div>
        
            <div class="livro-infos2">
                <div class="infos2">
                    <div class="info222">
                    <div class="info7">
                    <h2 class="autor">Buchi Emecheta</h2>
                    <img class="perfil" src="img-Literatura/Perfil-Romance3.png" alt="">
                </div>
            </div>
                    <div class="info22">
                        <h3 class="desc">Buchi Emecheta narra a vida de Nnu Ego, uma mulher que luta para encontrar significado e felicidade em seu papel de mãe na Nigéria colonial. O romance aborda questões de gênero, cultura e maternidade com profundidade e compaixão, sendo uma crítica à estrutura patriarcal da sociedade.</h3>
                    </div>
                    <div class="saiba2">
                    <button class="botao"><a class="link" href="">SAIBA MAIS</a></button>
                </div>
                </div>
                <div class="livro2">
                    <img class="book2" src="img-Literatura/Romance3.png" alt="Livro">
                    </div>        
                </div>
            
                <div class="livro-infos">
                    <div class="livro">
                <img class="book" src="img-Literatura/Romance4.png" alt="Livro1">
                    </div>
                <div class="infos">
                    <div class="info7">
                    <img class="perfil" src="img-Literatura/Perfil-Romance4 (1).png" alt="">
                    <h2 class="autor">Tayari Jones</h2>
                </div>
                    <div class="info2">
                        <h3 class="desc">O romance explora as complexidades do amor, as injustiças do sistema penal americano e os desafios enfrentados por um relacionamento à distância. A escrita de Jones é emocionante e provocativa, refletindo sobre o impacto das circunstâncias externas na intimidade do casamento.</h3>
                    </div>
                <div class="saiba">
                    <button class="botao"><a class="link" href="">SAIBA MAIS</a></button>
                </div>
                </div>
                </div>
            </div>
            <div class="item grupo3">
                <div class="livro-infos">
                    <div class="livro">
                <img class="book" src="img-Literatura/livro1.png" alt="Livro1">
                    </div>
                <div class="infos">
                    <div class="info1">
                    <img class="perfil" src="img-Literatura/Perfil1.png" alt="">
                    <h2 class="autor">Geovani Martins</h2>
                </div>
                    <div class="info2">
                        <h3 class="desc"> O Sol na Cabeça" (2018),  retrata a realidade das periferias cariocas com uma linguagem vibrante e urgente. Sua escrita aborda questões sociais, violência e o cotidiano dos jovens nas favelas.</h3>
                    </div>
                <div class="saiba">
                    <button class="botao"><a class="link" href="">SAIBA MAIS</a></button>
                </div>
                </div>
                </div>
            
                <div class="livro-infos2">
                    <div class="infos2">
                        <div class="info222">
                        <div class="info4">
                        <h2 class="autor">Ruth Ware</h2>
                        <img class="perfil" src="img-Literatura/Perfil-Romance5.png" alt="">
                    </div>
                </div>
                        <div class="info22">
                            <h3 class="desc">Ruth Ware, uma autora britânica de ficção psicológica e suspense, escreveu "The Lying Game", que segue um grupo de amigos de infância que se reencontram após muitos anos e são forçados a confrontar um segredo obscuro do passado.</h3>
                        </div>
                        <div class="saiba2">
                        <button class="botao"><a class="link" href="">SAIBA MAIS</a></button>
                    </div>
                    </div>
                    <div class="livro2">
                        <img class="book2" src="img-Literatura/Romance5.png" alt="Livro">
                        </div>        
                    </div>

                    <div class="livro-infos">
                        <div class="livro">
                    <img class="book" src="img-Literatura/Romance6.png" alt="Livro1">
                        </div>
                    <div class="infos">
                        <div class="info8">
                        <img class="perfil" src="img-Literatura/Perfil-Romance6.png" alt="">
                        <h2 class="autor">Mariana Enriquez</h2>
                    </div>
                        <div class="info2">
                            <h3 class="desc">Mariana Enriquez é uma escritora argentina que, apesar de ser mais reconhecida no circuito literário latino-americano, ainda é menos conhecida globalmente.</h3>
                        </div>
                    <div class="saiba">
                        <button class="botao"><a class="link" href="">SAIBA MAIS</a></button>
                    </div>
                    </div>
                    </div>

        <div class="livro-infos2">
                        <div class="infos2">
                            <div class="info222">
                            <div class="info3">
                            <h2 class="autor">Paula Hawkinsare</h2>
                            <img class="perfil" src="img-Literatura/Perfil-Romance7.png" alt="">
                        </div>
                    </div>
                            <div class="info22">
                                <h3 class="desc">R"A Garota no Trem" é um thriller psicológico sobre uma mulher que, após um divórcio e problemas pessoais, se envolve em um mistério envolvendo o desaparecimento de uma mulher. A narrativa em primeira pessoa e as reviravoltas psicológicas fazem dessa obra um exemplo de ficção envolvente.</h3>
                            </div>
                            <div class="saiba2">
                            <button class="botao"> <a class="link" href="">SAIBA MAIS </a></button>
                        </div>
                        </div>
                        <div class="livro2">
                            <img class="book2" src="img-Literatura/Romance7.png" alt="Livro">
                            </div>        
        </div>
    </div>
    </div>
        <footer>
            <div class="ParteDeCimaRodape">
            <div class="logo1">
                <img class="bolha1"src="./img/bolha.png" alt="">
            <h4 class="logo1">Meraki</h4>
        </div>
            </div>
            <div>
                <a class="pag1" href="Inicio.html">Inicio</a>
                <a class="pag1" href="">Categorias</a>
                <a class="pag1" href="">Noticias</a>
                <a class="pag1" href="">Eventos</a>
                <a class="pag1" href="formulário.html">Formulário</a>
                <a class="pag1" href="">Comunidade</a>
                <a class="pag1" href="sobreNos.html">Sobre Nós</a>
                    </div>
                    <img class="redes" src="./img/redesSociais.png" alt="">
            </div>
            <div class="fim">
                <div class="textosRodape">
                <p class="Copyright">Copyright 2024 © Todos os direitos reservados.</p>
                <p class="PoliticaDePrivacidade">Política de Privacidade</p>
            </div>
            </div>
        </footer>
        <style>
            .oculto{
                display: none;
            }
        </style>

</body>
    <script src="script.js"></script>
</html>